## Getting started

```
php <file.php> <args1>....<argsN>
```
Example
```
php calculation.php 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38

total 38 argumen calculation.php
total 29 argumen summary.php

```

```
cd existing_repo
git remote add origin https://gitlab.com/mirzalazuardi/create_pdf.git
git branch -M main
git push -uf origin main
```